{
  "manifest_version": 2,

  "name": "Factually",
  "description": "A chrome extension that helps you find the facts by providing a variety of different perspectives on a highlighted news item.",
  "version": "1.0",
  "icons": {
    "16":"images/icon-16.png",
    "48":"images/icon-48.png",
    "128":"images/icon-128.png"
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],

  "content_scripts": [ {
    "js": [ "jquery-3.2.1.min.js", "ajax.js", "highlight.js", "popup.js" ],
    "matches": [ "http://*/*", "https://*/*"]
  }]
}
